plugins {
    id 'java'                       //for java-only project
    id 'war'                        //for genarating war files
    id 'org.gretty' version "2.3.1" //web app development plugin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//project.group = ...
//project.version = ...

repositories {
    jcenter()
    maven {
        url "http://maven.restlet.org/"
    }
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"              //the Java servlet libraries
    compile "org.restlet.jee:org.restlet:2.3.12"                 //for writing RESTful APIs
    compile "com.google.code.gson:gson:2.8.2"                    //json library
    compile "org.apache.commons:commons-dbcp2:2.6.0"             //db connection pool
    compile "org.springframework:spring-jdbc:5.0.2.RELEASE"      //spring JDBC template utility

    providedRuntime "javax.servlet:javax.servlet-api:3.1.0"      //provided by the servlet container at runtime

    runtime "org.restlet.jee:org.restlet.ext.servlet:2.3.12"     //Servlet adapter for Restlet framework

    runtime "mysql:mysql-connector-java:8.0.15"                  //the MySQL JDBC driver
}

gretty {
    //scanInterval = 0 //disable hot deployment
    httpEnabled = true
    httpsEnabled = false
    httpPort = 8765
    contextPath = 'app'
    //servletContainer = 'tomcat8' //use the default (jetty)
}
